FRONTEND_URL=http://localhost:3000
GRAPHQL_ENDPOINT=http://localhost:3000/api/graphql
NODE_ENV=development
SKIP_INVALID_REMOTES=false
UNCHAINED_CREATE_THEME=
UNCHAINED_CREATE_THEME_FILE=theme.json
DATATRANS_ENDPOINT=https://pay.sandbox.datatrans.com/upp/jsp/upStart.jsp
DATATRANS_MERCHANT=1100019919
