FRONTEND_URL=http://localhost:3000
GRAPHQL_ENDPOINT=http://localhost:3000/api/graphql
NODE_ENV=development
SKIP_INVALID_REMOTES=false
UNCHAINED_ENDPOINT=https://cryptomarket.unchained.wtf/graphql
GETCOCKPIT_ENDPOINT=http://localhost:4020
GETCOCKPIT_TOKEN=token

